main {
  padding: 2rem;
  background-color: var(--gray-bg-color);
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 2rem;
}

aside {
  background-color: white;
  width: 30rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.itemCard {
  width: 32rem;
  height: 38rem;
  background-color: white;
}

.topBox {
  display: grid;
  place-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  height: 30rem;
}

img {
  width: 25rem;
  height: 23rem;
  object-fit: contain;
}

.bottomBox {
  padding: 1rem 1rem 1rem 2rem;
  height: 9rem;
  display: grid;
  grid-template-rows: 3.5rem 3.5rem;
  grid-template-columns: 16rem 16rem;
  font-size: 1.5rem;
}

.priceTag {
  justify-self: center;
  align-self: center;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  font-weight: 800;
}

.itemDescription {
  align-self: flex-end;
  font-size: 1.4rem;
}

.itemRating {
  margin-top: 0.5rem;
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  background-color: var(--positive-green);
  width: 5.2rem;
  height: 2.4rem;
  border-radius: 6px;
  color: white;
  font-size: 1.3rem;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  align-items: flex-start;
  padding: 1.5rem;
  height: 50rem;
}

.filterButtons {
  font-size: 1.5rem;
}

.filterButtons:hover {
  color: var(--font-under-gray-bg);
}
